# GAPP

./: README.md  pom.xml
src/main/java/springmvc/model/: AdditionalInfo.java  AdditionalValues.java  Admin.java  Application.java  ApplicationStatus.java  Department.java  Program.java  Staff.java  Student.java  StudentBackground.java  Users.java
src/main/java/springmvc/model/dao/: AdditionalInfoDao.java  ApplicationDao.java  ApplicationStatusDao.java  DepartmentDao.java  ProgramDao.java  StudentBackgroundDao.java  StudentDao.java  UsersDao.java
src/main/java/springmvc/model/dao/jpa/: AdditionalInfoImpl.java  AppicationDaoImpl.java  ApplicationStatusDaoImpl.java  DepartmentDaoImpl.java  ProgramDaoImpl.java  StudentBackgroundImpl.java  StudentDaoImpl.java  UsersDaoImpl.java
src/main/java/springmvc/util/: Hbm2ddl.java
src/main/java/springmvc/web/controller/: ControlUser.java  HomeController.java
src/main/java/springmvc/web/validator/: LoginValidator.java  Signupvalidator.java
src/main/resources/: message.properties
src/main/scripts/: gapp-create.sql  gapp-drop.sql  gapp-insert.sql  gapp.ddl
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: EditApplication.jsp  addNewApplication.jsp  addStudentBackground.jsp  addadditionalinfo.jsp  adddepartment.jsp  addprogram.jsp  adminhome.jsp  displayApplications.jsp  editdepartment.jsp  index.jsp  login.jsp  removeprogram.jsp  signup.jsp  staffhome.jsp  studenthome.jsp  viewApplication.jsp
src/test/java/springmvc/model/dao/: ApplicationDaoTest.java  DepartmentDaoTest.java  StudentDaoTest.java  UserDaoTest.java
